Format: 0.2
Source: drupal8
Binary: drupal8
Architecture: all source
Version: 8.2.2-1
Checksums-Md5:
 1d525334ed739fe2009e335083303367 948 drupal8_8.2.2-1.dsc
 4e4d514d5006139e378069a44a335e89 8439066 drupal8_8.2.2-1_all.deb
Checksums-Sha1:
 550d85293e53f451cf451f7d89e1871c6813dbd4 948 drupal8_8.2.2-1.dsc
 1877d7685db08f5b729e7da77e7a0fc129ec2d17 8439066 drupal8_8.2.2-1_all.deb
Checksums-Sha256:
 264a0e3196857c03b4d7807cf6efde759fd4a5e75a952398930f98f3ebcecd12 948 drupal8_8.2.2-1.dsc
 a069f7689465fa08cd229625fb954a1a53b713b881eb9f758735562263b59b52 8439066 drupal8_8.2.2-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 16 Dec 2016 21:54:25 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-5),
 autopoint (= 0.19.8.1-1),
 autotools-dev (= 20161112.1),
 base-files (= 9.7),
 base-passwd (= 3.5.42),
 bash (= 4.4-2),
 binutils (= 2.27.51.20161201-1),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29-1),
 build-essential (= 12.2),
 bzip2 (= 1.0.6-8),
 coreutils (= 8.25-2+b1),
 cpp (= 4:6.2.1-1),
 cpp-6 (= 6.2.1-5),
 dash (= 0.5.8-2.3),
 debconf (= 1.5.59),
 debhelper (= 10.2.2),
 debianutils (= 4.8.1),
 dh-autoreconf (= 12),
 dh-strip-nondeterminism (= 0.028-1),
 diffutils (= 1:3.5-1),
 dpkg (= 1.18.15),
 dpkg-dev (= 1.18.15),
 e2fslibs (= 1.43.3-1),
 e2fsprogs (= 1.43.3-1),
 file (= 1:5.29-1),
 findutils (= 4.6.0+git+20161106-1),
 g++ (= 4:6.2.1-1),
 g++-6 (= 6.2.1-5),
 gcc (= 4:6.2.1-1),
 gcc-6 (= 6.2.1-5),
 gcc-6-base (= 6.2.1-5),
 gettext (= 0.19.8.1-1),
 gettext-base (= 0.19.8.1-1),
 grep (= 2.26-1),
 groff-base (= 1.22.3-8),
 gzip (= 1.6-5),
 hostname (= 3.18),
 init-system-helpers (= 1.46),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.2.1-5),
 libatomic1 (= 6.2.1-5),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.29-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8),
 libc-bin (= 2.24-8),
 libc-dev-bin (= 2.24-8),
 libc6 (= 2.24-8),
 libc6-dev (= 2.24-8),
 libcap-ng0 (= 0.7.7-3),
 libcc1-0 (= 6.2.1-5),
 libcilkrts5 (= 6.2.1-5),
 libcomerr2 (= 1.43.3-1),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12),
 libdebconfclient0 (= 0.218),
 libdpkg-perl (= 1.18.15),
 libfdisk1 (= 2.29-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.028-1),
 libgcc-6-dev (= 6.2.1-5),
 libgcc1 (= 1:6.2.1-5),
 libgcrypt20 (= 1.7.3-2),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.2-2),
 libgmp10 (= 2:6.1.1+dfsg-1),
 libgomp1 (= 6.2.1-5),
 libgpg-error0 (= 1.25-2),
 libicu57 (= 57.1-5),
 libisl15 (= 0.17.1-1),
 libitm1 (= 6.2.1-5),
 liblsan0 (= 6.2.1-5),
 liblz4-1 (= 0.0~r131-2),
 liblzma5 (= 5.2.2-1.2),
 libmagic-mgc (= 1:5.29-1),
 libmagic1 (= 1:5.29-1),
 libmount1 (= 2.29-1),
 libmpc3 (= 1.0.3-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.2.1-5),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.3),
 libpam-modules-bin (= 1.1.8-3.3),
 libpam-runtime (= 1.1.8-3.3),
 libpam0g (= 1.1.8-3.3),
 libpcre3 (= 2:8.39-2),
 libperl5.24 (= 5.24.1~rc4-1),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.2.1-5),
 libselinux1 (= 2.6-3),
 libsemanage-common (= 2.6-1),
 libsemanage1 (= 2.6-1),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29-1),
 libss2 (= 1.43.3-1),
 libstdc++-6-dev (= 6.2.1-5),
 libstdc++6 (= 6.2.1-5),
 libsystemd0 (= 232-7),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.2.1-5),
 libubsan0 (= 6.2.1-5),
 libudev1 (= 232-7),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29-1),
 libxml2 (= 2.9.4+dfsg1-2.1),
 linux-libc-dev (= 4.8.11-1),
 login (= 1:4.2-3.3),
 m4 (= 1.4.17-5),
 make (= 4.1-9),
 man-db (= 2.7.5-2),
 mawk (= 1.3.3-17),
 mount (= 2.29-1),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.2-3.3),
 patch (= 2.7.5-1),
 perl (= 5.24.1~rc4-1),
 perl-base (= 5.24.1~rc4-1),
 perl-modules-5.24 (= 5.24.1~rc4-1),
 po-debconf (= 1.0.20),
 sed (= 4.2.2-8),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.8),
 tar (= 1.29b-1.1),
 util-linux (= 2.29-1),
 xz-utils (= 5.2.2-1.2),
 zlib1g (= 1:1.2.8.dfsg-2+b3)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 SOURCE_DATE_EPOCH="1475856413"
